

<html>
<head>
  <title></title>
  <style type="text/css">
    table {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 1.7em 0;
      width: 100%;
      max-width: 100%;
      background-color: transparent;
    }

    table th,
    table td {
      padding: 8px;
      line-height: 20px;
      text-align: left;
      vertical-align: top;
      border-top: #EFEFEF 1px solid;
    }

    table th { color: #000; }

    table caption + thead tr:first-child th,
    table caption + thead tr:first-child td,
    table colgroup + thead tr:first-child th,
    table colgroup + thead tr:first-child td,
    table thead:first-child tr:first-child th,
    table thead:first-child tr:first-child td {
      border-top: 0;
    }

    table tbody + tbody { border-top: #EFEFEF 2px solid; }

    table table table { background-color: #FFF; }

    table tbody > tr:nth-child(odd) > td,
    table tbody > tr:nth-child(odd) > th {
      background-color: #F6F6F6;
    }

    table.plain tbody > tr:nth-child(odd) > td,
    table.plain tbody > tr:nth-child(odd) > th {
      background: transparent;
    }
  </style>
</head>
<body>
<form method="post">
  <p>
    <label for="link_url">链接地址</label>
    <input name="link_url" required/>
  </p>
  <p>
    <label for="link_title">标题</label>
    <input name="link_title" required/>
  </p>
  <p>
    <button type="submit">新增</button>
  </p>
</form>


<table style="table-layout:fixed" width="600">
  <thead>
  <tr>
    <th>
      跳转地址
    </th>
    <th>
      标题
    </th>
    <th>
      点击数量
    </th>
    <th>
      原链接地址
    </th>
  </tr>
  </thead>
  <tbody>
  {{range $link := .}}
  <tr>
    <td>
      <a target="_blank" href="{{$link.Url}}">http://{{ $link.Key }}</a>
    </td>
    <td>
      {{ $link.Title }}
    </td>
    <td>
      {{ $link.Count }}
    </td>
    <td>
      {{ $link.Url }}
    </td>
  </tr>
  {{end}}
  </tbody>
</table>
</body>
</html>
